<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete"
    />
  </head>
  <style>
    #cart_btns {
      height: 10vh;
      width: 100vw;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      margin: 20px;
      padding: 5px 20px;
    }
    #items {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #f4f4f4;
      margin: 20px 0;
    }
    .cart {
      padding: 5px 20px;
      margin: 5px 0;
      background-color: #fff;
      font-size: 20px;
    }
    .material-symbols-outlined {
      color: red;
    }
    .totalItems {
      font-size: 20px;
      font-weight: bold;
      margin: 15px 0;
    }
  </style>
  <body>
    <div id="cart_btns">
      <button>All</button>
      <button>Dairy</button>
      <button>Produce</button>
      <button>Snacks</button>
    </div>
    <div id="items"></div>
  </body>
</html>
<script>
  let firebaseURL =
    "https://shoppingcart-beb4e-default-rtdb.asia-southeast1.firebasedatabase.app/cart";

  async function fetchData() {
    let res = await fetch(
      "https://shoppingcart-beb4e-default-rtdb.asia-southeast1.firebasedatabase.app/cart.json"
    );
    let data = await res.json();
    if (!data) return [];

    return Object.entries(data).map(([id, cart]) => ({
      id,
      ...cart,
    }));
  }

  async function displayData() {
    let data = await fetchData();
    console.log(data);

    let items = document.getElementById("items");
    items.innerHTML = "";

    let total = document.createElement("div");
    total.className = "totalItems";
    let sum = 0;
    let Qty = 0;
    data.forEach((ele) => {
      sum += +ele.price;
      Qty += +ele.qty;
    });
    total.innerHTML = `Total Price : ${sum}   &   Total Items : ${Qty}`;

    items.appendChild(total);

    data.forEach((ele) => {
      let cart = document.createElement("div");
      cart.className = "cart";
      //   cart.innerText = ``;

      cart.innerHTML = `${ele.name} * ${ele.qty} = ${ele.qty * ele.price} 
                           <button onclick="deleteItem('${
                             ele.id
                           }')"> <span class="material-symbols-outlined">delete</span></button>
                    `;
      items.appendChild(cart);
    });
  }

  async function deleteItem(itemId) {
    await fetch(
      `https://shoppingcart-beb4e-default-rtdb.asia-southeast1.firebasedatabase.app/cart/${itemId}.json`,
      {
        method: "DELETE",
      }
    );

    displayData();
  }

  displayData();
</script>
